<!DOCTYPE html>
<html lang="en">
    <head>
        <title> SL TURTLE HATCHARY </title>
        <link rel="stylesheet" type="text/css" href="Bentota/style.css">          
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="Bentota">
        
       <!--navigation-bar-->
<nav>
    <table class="nav_table">
        <tr>
            <td style="width: 100px;">

            </td>
            <td>
                <div class="topnav" id="myTopnav" style="float:right;">
                    <a href="index.html">Home</a>
                    <a href="About-us.html">About Us</a>
                    <a href="Turtle-categories.html">Turtle Categories</a>
                    <a href="Hikkaduwa.html">Hikkaduwa Hatchery</a>
                    <a href="Threats.html">Threats To Turtles</a>
                    <a href="Other-hatchery.html" class="active">Other Turtle Hatcheries</a>
                    <a href="Donate-Purchase.html">Donate & Purchase</a>
                        <i class="fa fa-bars"></i>
                </div>
            </td>
        </tr>
    </table>

</nav>


    <div class="logo_btn">
        <a href="Home.html">
            <img src="Images/Logo2.png" alt="logo">
        </a>
    </div>

    <div class="img1">
        <img src="Images/Bentota-cover.png" alt="cover">
    </div>
  

        <div class="text-box">
            <h1>BENTOTA TURTLE HATCHARY</h1>
            </div>
            <div class="Bentota-para">
            <p> The Kosgoda Turtle Hatchery was founded in the 1980s and is one of the country's 18 hatcheries. It is one of the nicest things to do in Sri Lanka is to visit.Because sea turtles are on the verge of extinction in Sri Lanka, various efforts to protect, rescue, and rehabilitate sea turtles have been initiated.
            <br><br>You can view numerous species of turtles at the hatchery, ranging in size from the egg to the old; some with impairments and others harmed by fisherman, plastic waste, or larger fishes. The eggs have been taken from the beach to protect them from predators such as birds, dogs, crabs, and poachers. They are collected and stored until they hatch, at which point they are released into the ocean.The hatchery is located between Bentota and Ahungalla and may be reached by car, tuk tuk, bicycle, or public transportation. The admission cost is 1000 LKR (about $5.5 USD) for adults and 500 LKR for children; the museum is open from 8:30 a.m. to 5:30 p.m. on Sunday and Monday. All profits are donated to the initiative. Donations are gratefully accepted. </p> 
        </div>  
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d507745.4328388334!2d79.88290391791003!3d6.162728424659451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbentota%20turtle%20hatchery!5e0!3m2!1sen!2slk!4v1685165981319!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>         
    </div>     
    <div class="activities">
        <h3>Things to do in Bentota</h3>
    </div>
        <div class="Para">
            <img src="Images/Bentota-3.jpeg" alt="act">
            <img src="Images/Snorkeling-1.jpeg" alt="act">
        <p>Even though Bentota was once known as a spice trading center, with its long white sand beaches, palm trees, and lagoon, it is now a calm location where you can enjoy water sports, nature, and sun. Furthermore, if you are interested in history and architecture, there are numerous places to visit.
        <br><br>There are so things to do in Bentota and places to visit that you have plenty of options among which to choose.
        </p>
        <ol>
            <li>Visiting the Bentota Turtle Hatchary</li>
            <li>Bentota River Safari tour</li>
            <li>Banana Boating & Tube riding</li>
            <li>Jet skiing & Water sniiking &</li>
            <li>Snoklinga & Diving</li>
        </ol>
        </div>
   <div class="sec-2">
    <h2>WHAT YOU CAN EXPERIENCE?</h2>
    <div class="border33">
        <img src="Images/Bentota-9.jpg" alt="act">
        <img src="Images/Bentota-10.jpg" alt="act">
        <p>At sunset, you may see the newborn turtles being released on the beach and following them back to the ocean. Visitors are asked to respect the procedure of releasing newborn turtles back into the sea. Loud sounds, bright lights, and flash photography are not permitted; the baby turtles may misinterpret the lights for the moon over the ocean, preventing them from returning home.</p>
    </div>
   </div>

   <div class="set-3">
    <h2>WHAT IS THE BEST TIME TO VISIT BENTOTA?</h2>
    <div class="border44">
        <img src="Images/Ben-1.jpg" alt="act2">
        <img src="Images/Ben-2.jpg" alt="act2">
        <p>From November through April is the best time to visit Bentota.<br><br> Bentota is a tropical-climate seaside town in southern Sri Lanka. The sea is quiet between the months of November and April. As a result, this season is great for water sports like as snorkeling, diving, sailing, windsurfing, water skiing, and deep-sea fishing in a traditional outrigger canoe. Swimming and excursions are also options during this time of year. The temperature has remained stable.From November to April, visit Bentota for an unforgettable experience. Bentota has magnificent sceneries that soothe the senses, and the beautiful blue water is a visual treat.</p>
    </div>
   </div>
  
  <footer>

    <!--footer-->
    <div class="footer-content">
        <h3> SL TURTLE HATCHARY</h3>
        <p>Are you plan to donate turtles and protect turtles we kindly invite you to join with us?</p>
        <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-squar"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
       <p>Copyright@ 2023 , SL TURTLE HATCHARY site by Manumi Vinulya</p>
        <!--www.taruvillas.com. (2020). Bentota Turtle Hatchery | Bentota Attractions | Taru Villas Travel Guide. [online] Available at: https://www.taruvillas.com/destination-guide/bentota/attractions/bentota-turtle-hatchery/.-->
        <!--www.lovesrilanka.org. (2020). Turtle Hatchery | Attractions in Bentota | Love Sri Lanka. [online] Available at: https://www.lovesrilanka.org/turtle-hatchery/.-->
        <!--MyLittleAdventure. (n.d.). Turtle Hatchery. [online] Available at: https://www.mylittleadventure.com/best-things/bentota/tours/turtle-hatchery-wogEBpJRuK [Accessed 31 May 2023].-->

    </div>
 </footer> 
</body>   
</html>
